from ggame import App, Sprite, Color, RectangleAsset, LineStyle
import random
import datetime

Red=Color(0xff0000, 0.9)
Yellow=Color(0xffff00, 0.9)
Green= Color(0x49E20E,1.0)
Blue=Color(0x0000ff, 0.9)
Redlit=Color(0xff0000, 0.7)
Yellowlit=Color(0xffff00, 0.5)
Greenlit=Color(0x49E20E,0.7)
Bluelit=Color(0x0000ff, 0.6)
White=Color(0x0000ff, 0)

class Button(Sprite):
     def __init__(self, position,shade):
        line=LineStyle(1,shade)
        test=RectangleAsset(Simon.width/2,Simon.height/2,line,shade)
        super().__init__(test,position)
        
class Simon(App):
    def __init__(self):
        super().__init__()
        self.time=(60*datetime.datetime.now().minute)+(datetime.datetime.now().second)
        self.button1=Button((0,0),White)
        self.button2=Button((self.width/2,0),White)
        self.button3=Button((self.width/2,self.height/2),White)
        self.button4=Button((0,self.height/2),White)
        first=random.randint(1,4)
        self.choices=[first]
    def step(self):
        self.time2=(60*datetime.datetime.now().minute)+(datetime.datetime.now().second)
        if self.time2 >= (self.time+1):
            for x in self.choices:
                choice=random.randint(1,4)
                self.choices.append(choice)
                if x!=1:
                    self.button1.destroy()
                    self.red=Red
                else:
                    self.button1.destroy()
                    self.red=Redlit
                if x!=2:
                    self.button2.destroy()
                    self.yellow=Yellow
                else:
                    self.button2.destroy()
                    self.yellow=Yellowlit
                if x!=3:
                    self.button3.destroy()
                    self.green=Green
                else:
                    self.button3.destroy()
                    self.green=Greenlit
                if x!=4:
                    self.button4.destroy()
                    self.blue=Blue
                else:
                   self.button4.destroy()
                   self.blue=Bluelit
                self.button1=Button((0,0),self.red)
                self.button2=Button((self.width/2,0),self.yellow)
                self.button3=Button((self.width/2,self.height/2),self.green)
                self.button4=Button((0,self.height/2),self.blue)
                self.time=(60*datetime.datetime.now().minute)+(datetime.datetime.now().second)
                print(self.choices)
                
myapp=Simon()
myapp.run()
