from ggame import App, Sprite, Color, RectangleAsset, LineStyle

Red=Color(0xff0000, 0.9)
Yellow=Color(0xffff00, 0.9)
Green= Color(0x49E20E,1.0)
Blue=Color(0x0000ff, 0.9)

class Button(Sprite):
     def __init__(self, position,shade):
        line=LineStyle(1,shade)
        test=RectangleAsset(Simon.width/2,Simon.height/2,line,shade)
        super().__init__(test,position)
        
class Simon(App):
    def __init__(self):
        super().__init__()
        Button((0,0),Red)
        Button((0,self.height/2),Blue)
        Button((self.width/2,0),Yellow)
        Button((self.width/2,self.height/2),Green)
    
myapp=Simon()
myapp.run()
