from ggame import App, Sprite, Color, RectangleAsset, LineStyle
import random
import datetime
from time import time

Red=Color(0xff0000, 0.9)
Yellow=Color(0xffff00, 0.9)
Green= Color(0x49E20E,1.0)
Blue=Color(0x0000ff, 0.9)
Redlit=Color(0xff0000, 0.7)
Yellowlit=Color(0xffff00, 0.5)
Greenlit=Color(0x49E20E,0.7)
Bluelit=Color(0x0000ff, 0.6)
White=Color(0x0000ff, 0)

class Button(Sprite):
     def __init__(self, position,shade):
        line=LineStyle(1,shade)
        test=RectangleAsset(Simon.width/2,Simon.height/2,line,shade)
        super().__init__(test,position)
        
class Simon(App):
    def __init__(self):
        super().__init__()
        self.button1=Button((0,0),White)
        self.button2=Button((self.width/2,0),White)
        self.button3=Button((self.width/2,self.height/2),White)
        self.button4=Button((0,self.height/2),White)
        first=random.randint(1,4)
        self.choices=[first]
        self.litoff=time()
        self.liton=time()
        self.state="lit"
    def step(self):
        for x in self.choices:
            if self.state=="lit":
                if x!=1:
                    self.button1.destroy()
                    self.red=Red
                else:
                    self.button1.destroy()
                    self.red=Redlit
                if x!=2:
                    self.button2.destroy()
                    self.yellow=Yellow
                else:
                    self.button2.destroy()
                    self.yellow=Yellowlit
                if x!=3:
                    self.button3.destroy()
                    self.green=Green
                else:
                    self.button3.destroy()
                    self.green=Greenlit
                if x!=4:
                    self.button4.destroy()
                    self.blue=Blue
                else:
                   self.button4.destroy()
                   self.blue=Bluelit
                self.button1=Button((0,0),self.red)
                self.button2=Button((self.width/2,0),self.yellow)
                self.button3=Button((self.width/2,self.height/2),self.green)
                self.button4=Button((0,self.height/2),self.blue)
                self.time=time()
                if self.time >= self.liton+2:
                    self.state="unlit"
                    self.litoff=time()
            elif self.state=="unlit":
                self.button1.destroy()
                self.button2.destroy()
                self.button3.destroy()
                self.button4.destroy()
                self.button1=Button((0,0),Red)
                self.button2=Button((self.width/2,0),Yellow)
                self.button3=Button((self.width/2,self.height/2),Green)
                self.button4=Button((0,self.height/2),Blue)
                self.time=time()
                if self.time>=self.litoff+2:
                    self.state="lit"
                    self.liton=time()
        self.time=time()
        if self.time>self.litoff+2:
            self.choices.append(random.randint(1,4))
            print(self.choices)
            
# we need a state function that says stuff to do if it's in state illuminating or nah
"""
self.time2=time()
        if self.time2 >= (self.time+0.5):
            for x in self.choices:
                self.time=time()
            choice=random.randint(1,4)
            self.choices.append(choice)
        self.time2=time()
        if self.time2 >= (self.time+0.5):
            self.button1.destroy()
            self.button2.destroy()
            self.button3.destroy()
            self.button4.destroy()
            self.button1=Button((0,0),Red)
            self.button2=Button((self.width/2,0),Yellow)
            self.button3=Button((self.width/2,self.height/2),Green)
            self.button4=Button((0,self.height/2),Blue)
            self.time=time()
"""
myapp=Simon()
myapp.run()
