from ggame import App, Sprite, Color, RectangleAsset, LineStyle
import random
import datetime

Red=Color(0xff0000, 0.9)
Yellow=Color(0xffff00, 0.9)
Green= Color(0x49E20E,1.0)
Blue=Color(0x0000ff, 0.9)
Redlit=Color(0xff0000, 0.7)
Yellowlit=Color(0xffff00, 0.7)
Greenlit=Color(0x49E20E,0.7)
Bluelit=Color(0x0000ff, 0.6)
White=Color(0x0000ff, 0)

class Button(Sprite):
     def __init__(self, position,shade):
        line=LineStyle(1,shade)
        test=RectangleAsset(Simon.width/2,Simon.height/2,line,shade)
        super().__init__(test,position)
        
class Simon(App):
    def __init__(self):
        super().__init__()
        self.time=(60*datetime.datetime.now().minute)+(datetime.datetime.now().second)
        self.time2=self.time+5
        self.button1=Button((0,0),White)
        self.button2=Button((self.width/2,0),White)
        self.button3=Button((self.width/2,self.height/2),White)
        self.button4=Button((0,self.height/2),White)
    def step(self):
        if self.time2 >= (self.time+1):
            self.time=(60*datetime.datetime.now().minute)+(datetime.datetime.now().second)
            choice=random.randint(1,4)
            if choice!=1:
                self.red=Red
                print("no")
            else:
                self.red=Redlit
                print("red")
            if choice!=2:
                self.yellow=Yellow
                print("no")
            else:
                self.yellow=Yellowlit
                print("yellow")
            if choice!=3:
                self.green=Green
                print("no")
            else:
                self.green=Greenlit
                print("green")
            if choice!=4:
                self.blue=Blue
                print("no")
            else:
                self.blue=Bluelit
                print("blue")
            for x in range(0,200):
                self.time2=(60*datetime.datetime.now().minute)+(datetime.datetime.now().second)
            self.button1.destroy
            self.button2.destroy
            self.button3.destroy
            self.button4.destroy
            self.button1=Button((0,0),self.red)
            self.button2=Button((self.width/2,0),self.yellow)
            self.button3=Button((self.width/2,self.height/2),self.green)
            self.button4=Button((0,self.height/2),self.blue)
                
myapp=Simon()
myapp.run()
